DB_URL=mongodb+srv://npat566:XjqO97chao4jBZhF@algochamp.0yxylh8.mongodb.net/?retryWrites=true&w=majority&appName=algochamp
SECRET_KEY=secretkey23456
PORT=3000
JOBE_URL=http://localhost:4000
BASE_MODEL = 1
FINE_TUNE_MODEL_PATH = "./sbert/fine_tuned_model"