DB_URL=mongodb+srv://root:root1234@algochamp-cluster.npdxemw.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=secretkey23456
PORT=3000
JOBE_URL=http://localhost:4000
BASE_MODEL = 1
FINE_TUNE_MODEL_PATH = "./sbert/fine_tuned_model"